# coronado-jvm

./: .gitignore  maven-version-rules.xml  pom.xml
coronado-triple-api-wrapper/: pom.xml
coronado-triple-api-wrapper/src/main/java/io/github/coronado/: Address.kt  CardAccounts.kt  CardPrograms.kt  DataExport.kt  HelloKotlin.kt  HelloWorld.java  MerchantCategoryCode.kt  OfferActivation.kt  OfferDisplay.kt  OfferDisplayRules.kt  OfferProviders.kt  PortfolioManagement.kt  Rewards.kt  Serializers.kt  Transactions.kt  package-info.java
coronado-triple-api-wrapper/src/main/java/io/github/coronado/api/: Api.kt  ApiError.kt  CardAccountMgr.kt  CardProgramMgr.kt  Client.kt  JsonAdapters.kt  MerchantMgr.kt  OfferDisplay.kt  OfferMgr.kt  Publisher.kt  PublisherMgr.kt  package-info.java
coronado-triple-api-wrapper/src/main/java/io/github/coronado/baseobjects/: BaseObjects.kt  package-info.java
coronado-triple-api-wrapper/src/main/java/io/github/coronado/entity/: Address.kt  CardAccount.kt  CardProgram.kt  ContentProvider.kt  Merchant.kt  MerchantCategoryCode.kt  MerchantLocation.kt  Offer.kt  OfferDisplayRule.kt  Publisher.kt  Reward.kt  Transaction.kt
coronado-triple-api-wrapper/src/main/java/io/github/coronado/tripleapi/: TripleApiResponse.kt
coronado-triple-api-wrapper/src/main/java/io/github/coronado/tripleapi/components/: Parameters.kt  RequestBodies.kt  Responses.kt  Schemas.kt  package-info.java
coronado-triple-api-wrapper/src/main/java/io/github/coronado/tripleapi/internal/: Api.kt  ApiError.kt  CardPrograms.kt  DataExport.kt  OfferActivation.kt  OfferDisplay.kt  OfferDisplayRules.kt  OfferProviders.kt  PortfolioManagement.kt  Rewards.kt  Transactions.kt
coronado-triple-api-wrapper/src/main/java/io/github/coronado/tripleapi/internal/entity/: CardAccount.kt  CardProgram.kt  ContentProvider.kt  Merchant.kt  MerchantCategoryCode.kt  MerchantLocation.kt  Offer.kt  OfferDisplayRule.kt  Publisher.kt  Reward.kt  Transaction.kt
coronado-triple-api-wrapper/src/main/java/io/github/coronado/tripleapi/partner/: CardAccounts.kt
coronado-triple-api-wrapper/src/test/java/io/github/coronado/: CardAccountIT.kt  CardProgramTest.kt  ContentProviderTest.kt  EntitiesInstantiationIT.kt  MerchantLocationTest.kt  MerchantTest.kt  OfferDisplayRuleTest.kt  OfferTest.kt  PublisherTest.kt  RewardTest.kt  TransactionIT.kt
coronado-triple-api-wrapper/src/test/java/io/github/coronado/api/: ClientIT.kt  ClientTest.kt  JavaCardAccountMgrIT.java  JavaCardProgramMgrIT.java  JavaClientIT.java  JavaMerchantMgrIT.java  JavaOfferDisplayIT.java  JavaOfferMgrIT.java  JavaPublisherMgrIT.java  PublisherEntitiesApiIT.kt  PublisherIT.kt
coronado-triple-api-wrapper/src/test/java/io/github/coronado/baseobjects/: BaseObjectsSerializationTest.kt
coronado-triple-api-wrapper/src/test/java/io/github/coronado/tripleapi/internal/entity/: CardAccountIT.kt  CardProgramTest.kt  ContentProviderTest.kt  EntitiesInstantiationIT.kt  MerchantLocationTest.kt  MerchantTest.kt  OfferDisplayRuleTest.kt  OfferTest.kt  PublisherTest.kt  RewardTest.kt  TransactionIT.kt
coronado-triple-api-wrapper/src/test/resources/: triple-api-1.1-swagger.json
